<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assisnment-1</title>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <h3>Few facts about the World we live in</h3>
    </header>
    <main>
        <section id="ImageofEarth">
            <img src="./Image/earth.jpeg" alt="Earth Image" width="400" height="400">
            <article>
            <p>
                Earth is the third planet from the Sun and is the largest of the terrestrial planets.
                The Earth is the only planet in our solar system not to be named after a Greek or Roman deity.
                The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.
            </p>
            </article>
        </section>
        <hr>
        <section id="aboutEarth">
        <p><strong>About The Earth</strong></p>

            <ul>
                <li>Mass: 5,972,190,000,000,000 billion kg</li>
                <li>Equatorial Diameter: 12,756 km</li>
                <li>Notable Moons : <a href="https://science.nasa.gov/moon/">Moon</a></li>
            </ul>
        </section>
        <hr>
        <section id="VideoofEarth">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ElCxd9Cax4w?si=MGU8ZenmRl38aj_b"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write encrypted-media
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </section>
        <hr>
        <section id="FactsofEarth">
            <p><strong>Tops 3 facts about Earth</strong></p>
            <ol>
                <li>The Eatth 's rotation is gradually slowing</li>
                <li>Earth is at centre of universe</li>
                <li>Earth has powerful magnitude feild</li>
            </ol>
        </section>
        <hr>
        <section id="AboutthePlanet">
            <table>
                <caption><b>About the Planet</b></caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Avg Temp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mars</td>
                        <td>-46 Degree</td>
                    </tr>
                    <tr>
                        <td>Venus</td>
                        <td>462 Degree</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section id="FormSection">
            <h3>Form</h3>
                <p>Want to know more?</p>
            <form target="_blank" action="https://www.space.com/">
                <label for="name">Name</label>
                <input type="text" id="name" minlength="3" maxlength="20" placeholder="Enter your Name*" required>
                <br><br>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your Email*" required>
                <br><br>
                <label for="phoneno">Phone No</label>
                <input type="number" id="number" placeholder="Enter your Phone No*" required>
                <br><br>
                <input type="submit">
            </form>
        </section>
    </main>
    <hr>
    <footer>
        <h3>Contact</h3>
        <section id="Contact">
            <p><b>Email:</b> furqhanmohannad2005@gmail.com</p>
        </section>
    </footer>
</body>
</html>